<!DOCTYPE html>
<!-- This website was created in Funnelish. https://funnelish.com -->
<!-- Last Published: 2025-02-01 17:14:06 +0000 UTC -->
<html lang="en">
<head>
  <title>New Landing page</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="userid" content="70079">
  <meta name="pageid" content="2576335">
  <meta name="stepid" content="2257249">
  <meta name="funnelid" content="697567">
  <meta name="version" content="app-v1">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0"><!-- FAVICON -->
  <link rel="icon" href=
  "//img.funnelish.com/70079/697567/1737456940-cropped_image.webp?auto=webp&amp;fit=bounds&amp;width=40&amp;height=40">
  <link rel="dns-prefetch" href="https://img.funnelish.com"
  crossorigin="">
  <link rel="preconnect" href="https://img.funnelish.com"
  crossorigin="">
  <link rel="preconnect" href="https://img.funnelish.com">
  <link rel="dns-prefetch" href="https://img.funnelish.com">
  <link rel="preconnect" href="https://images.funnelish.com">
  <link rel="preconnect" href="https://img.youtube.com">
  <link rel="dns-prefetch" href="https://img.youtube.com">
  <link rel="preload" href="/core.min.js" as="script">
  <link rel="preload" href="/core.min.css" as="style">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com"
  crossorigin="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
                /* https://fonts.googleapis.com/css?family=Roboto:400,700|Poppins:400,700&display=swap&subset=all */
                @font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJnecmNE.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecg.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
  </style><!-- Funnel -->

  <script>
  let FUNNEL = {"id":697567,"name":"insta!","currency_code":"USD","test_mode":true};
  </script><!-- Products -->

  <script>
  let PRODUCTS = null;
  </script><!-- Step -->

  <script>
  let STEP = {"id":2257249,"created_at":"2025-01-21T10:52:17Z","updated_at":"2025-01-21T11:16:29Z","name":"New Landing page","type":5,"url":"gift750.myfunnelish.com","user_id":70079,"funnel_id":697567,"template_id":0,"order_index":1,"thumbnail_hash":"","domain_name":"gift750.myfunnelish.com","domain_id":1,"pages":null,"ab_type":"","cloning_products":null};
  </script><!-- Apps Head -->

  <script>
        let APPS = [];
  </script>
  <link async rel="stylesheet" href="/core.min.css">
  <script>
                                                        /*! lazysizes - v5.3.1 */
                                                        !function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
  </script><!-- Custom CSS -->

  <style>
  /* CSS */
  </style><!-- Funnel - Lazy Tracking Codes -->
  <!-- n/a -->
  <!-- Funnel - Custom Tracking Codes (Head) -->
  <!-- n/a -->
  <!-- Custom JS (Head) -->
  <!-- n/a -->
  <meta name="robots" content="noindex, nofollow">
  <style>

  .el-896998 {
    align-items:center;
  }
  .el-896998 img {
    
  }
  </style>
  <style>
  .el-134199  {
    font-size: 28px !important;
    text-align: center;
  }
  @media screen and (min-width: 480px) {
  .el-134199  {
    font-size: 28px !important;
    text-align: center;
  }
  }
  @media screen and (min-width: 1024px) {
  .el-134199  {
    font-size: 28px !important;
    text-align: center;
  }
  } 
  </style>
  <style>
  .el-27999  {
    font-size: 18px !important;
    text-align: center;
  }
  @media screen and (min-width: 480px) {
  .el-27999  {
    font-size: 18px !important;
    text-align: center;
  }
  }
  @media screen and (min-width: 1024px) {
  .el-27999  {
    font-size: 18px !important;
    text-align: center;
  }
  } 
  </style>
  <style>
    body {
      overflow-x: hidden;
      touch-action: pan-y;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    #special-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 0; /* Reduce padding */
      margin-top: 5px; /* Add small top margin */
    }

    #special-buttons .button {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 350px;
      margin: 10px auto; /* Reduce margin between buttons */
      padding: 15px;
      background-color: #ffd7e9;
      color: #000;
      font-size: 18px;
      border: 2px solid #000;
      border-radius: 50px;
      cursor: pointer;
      overflow: hidden;
      box-sizing: border-box;
      animation: tadaa-animation 3s ease-in-out infinite;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #special-buttons .button:focus,
    #special-buttons .button:active {
      outline: none; /* Elimină conturul */
      box-shadow: none; /* Elimină orice umbră aplicată pe focus */
      background-color: #ffd7e9; /* Asigură-te că nu se schimbă fundalul */
    }

    #special-buttons .button img {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }

    #special-buttons .button span {
      flex-grow: 1;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding-right: 35px;
    }

    #special-buttons .button span small {
      display: block;
      margin-top: 5px;
      font-size: 14px;
      color: #555;
      font-weight: normal;
    }

    @keyframes tadaa-animation {
      0% { transform: scale(1); }
      25% { transform: scale(1.05) rotate(-2deg); }
      50% { transform: scale(1.1) rotate(2deg); }
      75% { transform: scale(1.05) rotate(-2deg); }
      100% { transform: scale(1) rotate(0); }
    }

    #special-buttons .button::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
      pointer-events: none;
      opacity: 0;
    }

    #special-buttons .button:active::after {
      width: 300px;
      height: 300px;
      opacity: 1;
    }

    @media (max-width: 400px) {
      #special-buttons .button {
        width: 90%;
        font-size: 16px;
      }
      #special-buttons .button img {
        width: 40px;
        height: 40px;
      }
      #special-buttons .button span {
        font-size: 16px;
      }
    }
  </style>
  <style>

  .el-104415 {
    align-items:center;
  }
  .el-104415 img {
    
  }
  </style>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Geist', sans-serif;
            background-color: #f9f9f9;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh; 
        }
        .live-feed {
            background: #ffffff;
            border: 3px solid #ffd7e9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }
        .live-feed h2 {
            margin: 0 0 20px;
            font-size: 17px;
            color: #000;
            font-weight: 700;
        }
        .live-feed .message-box {
            border: 2px solid black;
            border-radius: 8px;
            padding: 12px;
            background-color: #ffd7e9;
            width: 320px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            animation: bounce 2s infinite ease-in-out; /* Adăugare animație bounce */
        }
        .live-feed p {
            font-size: 16px;
            color: #000;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            text-align: center;
        }
        .name {
            color: black;
            font-weight: 600;
            font-size: 18px;
        }

        /* Animația bounce */
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); /* Salt subtil */
            }
        }
  </style>
  <style>
  .el-437849  {
    font-size: calc(22px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
  @media screen and (min-width: 480px) {
    .el-437849  {
      font-size: calc(18px + 8 * ((100vw - 320px) / 960));
      text-align: center;
    }
  }
  @media screen and (min-width: 1024px) {
    .el-437849  {
      font-size: 18px;
      text-align: center;
    }
  } 
  </style>
  <style>
  .el-415639  {
    font-size: calc(15px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
  @media screen and (min-width: 480px) {
    .el-415639  {
      font-size: calc(18px + 8 * ((100vw - 320px) / 960));
      text-align: center;
    }
  }
  @media screen and (min-width: 1024px) {
    .el-415639  {
      font-size: 18px;
      text-align: center;
    }
  } 
  </style>
  <style id="el-hover-styles"></style>
  <style>
  /* Add these styles to fix vertical alignment */
  .main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section_row {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .element-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }

  /* Fix image alignment */
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Fix button alignment in special-buttons */
  #special-buttons {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  #special-buttons .button {
    margin: 15px auto;
    width: 100%;
  }

  /* Fix live feed alignment */
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .live-feed {
    width: 100%;
    max-width: 350px;
    margin: 15px auto;
  }

  /* Fix headline alignment */
  .headline, .paragraph {
    width: 100%;
    text-align: center;
  }
  </style>

  <style>
  /* Add these pagination styles */
  .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
  }

  .pagination-dots {
    display: flex;
    gap: 8px;
  }

  .pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .pagination-dot.active {
    background-color: #ffd7e9;
    transform: scale(1.2);
  }

  /* Update image slider styles */
  .is-image-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px; /* Add border radius to container */
  }

  .image-slider-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .slider-image {
    width: 100%;
    flex-shrink: 0;
    border-radius: 15px; /* Add border radius to images */
    object-fit: cover; /* Ensure consistent image sizing */
    height: auto;
  }

  .slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10; /* Ensure buttons stay above images */
  }

  .slider-nav:hover {
    background: rgba(255, 215, 233, 0.9);
  }

  .slider-nav.prev {
    left: 20px; /* Move slightly inward */
  }

  .slider-nav.next {
    right: 20px; /* Move slightly inward */
  }

  /* Update thumbnails to have consistent styling */
  .is-thumbnail {
    border-radius: 8px;
    overflow: hidden;
  }

  .is-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  </style>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const imageWrapper = document.querySelector('.is-image-wrapper');
    const thumbnails = document.querySelectorAll('.is-thumbnail');
    const images = Array.from(thumbnails).map(thumb => thumb.getAttribute('data-img'));
    let currentIndex = 0;

    // Create slider container
    const sliderContainer = document.createElement('div');
    sliderContainer.className = 'image-slider-container';
    
    // Add images to slider
    images.forEach(imgSrc => {
      const img = document.createElement('img');
      img.src = imgSrc;
      img.className = 'slider-image';
      img.alt = '';
      sliderContainer.appendChild(img);
    });
    
    // Create pagination
    const paginationContainer = document.createElement('div');
    paginationContainer.className = 'pagination-container';
    const paginationDots = document.createElement('div');
    paginationDots.className = 'pagination-dots';
    
    images.forEach((_, index) => {
      const dot = document.createElement('div');
      dot.className = `pagination-dot ${index === 0 ? 'active' : ''}`;
      dot.addEventListener('click', () => goToSlide(index));
      paginationDots.appendChild(dot);
    });
    
    // Add navigation buttons
    const prevButton = document.createElement('button');
    prevButton.className = 'slider-nav prev';
    prevButton.innerHTML = '❮';
    prevButton.addEventListener('click', () => goToSlide(currentIndex - 1));
    
    const nextButton = document.createElement('button');
    nextButton.className = 'slider-nav next';
    nextButton.innerHTML = '❯';
    nextButton.addEventListener('click', () => goToSlide(currentIndex + 1));
    
    // Clear and rebuild image wrapper
    imageWrapper.innerHTML = '';
    imageWrapper.appendChild(sliderContainer);
    imageWrapper.appendChild(prevButton);
    imageWrapper.appendChild(nextButton);
    paginationContainer.appendChild(paginationDots);
    imageWrapper.after(paginationContainer);
    
    function goToSlide(index) {
      if (index < 0) index = images.length - 1;
      if (index >= images.length) index = 0;
      
      currentIndex = index;
      sliderContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
      
      // Update pagination dots
      document.querySelectorAll('.pagination-dot').forEach((dot, i) => {
        dot.classList.toggle('active', i === currentIndex);
      });
    }
    
    // Auto advance slides every 5 seconds
    setInterval(() => goToSlide(currentIndex + 1), 5000);
  });
  </script>
</head>
<body>
  <div id="render-table" class="main_wrapper_main desktop_grid"
  style=
  "background-color: rgb(255, 255, 255); background-size: auto; background-repeat: no-repeat; padding: 10px 0px 0px; border-width: 0px; border-style: solid; border-color: transparent; color: rgb(37, 42, 50); font-family: 'Montserrat', sans-serif; font-size: 14px;">
    <main class="main-wrapper">
      <section data-v-6bea8f81="" data-eid="173964" id="173964"
      class="section full" style=
      "background-size: auto; background-repeat: no-repeat;">
        <div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid=
        "586991" id="586991" class="section_row" style=
        "border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-size: auto; background-repeat: no-repeat;">
          <div data-v-796cd32d="" data-v-4b3acc2c="" class=
          "row-column" style="width: 100%;">
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "896998" class="element-wrapper">
              <div data-v-8eb46620="" class="img el-896998" id=
              "896998" style="margin: 0px;"><img crossorigin=
              "anonymous" src=
              "//img.funnelish.com/70079/697567/1737456940-cropped_image.webp"
              data-srcset=
              "//img.funnelish.com/70079/697567/1737456940-cropped_image.webp 1x"
              alt="" data-sizes="auto" data-src=
              "//img.funnelish.com/70079/697567/1737456940-cropped_image.webp"
              width="200px" height="200px" class="lazyload" style=
              "object-fit: scale-down;"></div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "134199" class="element-wrapper">
              <div data-v-8eb46620="" id="134199" class=
              "headline el-134199" style=
              "line-height: 1; color: rgb(0, 0, 0); font-family: 'Montserrat', sans-serif; margin: 0px 0px -5px; padding: 5px; text-shadow: transparent 0px 0px 0px;">
                <div class="headline-inner">
                  <h2><strong>GIRLY REWARDS</strong></h2>
                </div>
              </div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "27999" class="element-wrapper">
              <div data-v-8eb46620="" id="27999" class="headline el-27999" style="line-height: 1; color: rgb(0, 0, 0); font-family: 'Montserrat', sans-serif; margin: 0px 0px 5px; padding: 5px; text-shadow: transparent 0px 0px 0px;">
                <div class="headline-inner">
                  <h2><strong>Claim your giftcard 👇</strong></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-v-6bea8f81="" data-eid="236970" id="236970"
      class="section full" style=
      "background-size: auto; background-repeat: no-repeat;">
        <div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid=
        "132803" id="132803" class="section_row" style=
        "border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-size: auto; background-repeat: no-repeat;">
          <div data-v-796cd32d="" data-v-4b3acc2c="" class=
          "row-column" style="width: 100%;">
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "983813" class="element-wrapper">
              <div data-v-8eb46620="" id="983813" class="custom"
              style="margin: 10px 0px 0px;">
                <div class="custom-inner el-983813">
                  <meta charset="utf-8">
                  <meta name="viewport" content=
                  "width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
                  <div id="special-buttons">
                    <button class="button" onclick="window.location.href='https://glstrck.com/aff_c?offer_id=163&aff_id=3471'">
                      <img src="https://logosmarken.com/wp-content/uploads/2022/02/Sephora-Emblem.png" alt="Sephora Logo">
                      <span>$750 Sephora Card</span>
                    </button>
                    <button class="button" onclick="window.location.href='https://glstrck.com/aff_c?offer_id=76&aff_id=3471'">
                      <img src="https://i.pinimg.com/originals/59/88/ed/5988ed9531e7e4322993de62a1b98d05.png" alt="Shein Logo">
                      <span>$750 Shein Card</span>
                    </button>
                    <button class="button" onclick="window.location.href='https://glstrck.com/aff_c?offer_id=1157&aff_id=3471'">
                      <img src="https://github.com/vishal4dev/JS-Practice-Projects/blob/master/walmart.jpeg?raw=true" alt="Walmart Logo">
                      <span>$750 Walmart Card</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "102836" class="element-wrapper"></div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "104415" class="element-wrapper">
              <div data-v-8eb46620="" class="img el-104415" id=
              "104415" style="margin: 10px 0px 0px;">
              <img crossorigin="anonymous" src=
              "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
              data-srcset=
              "//img.funnelish.com/70079/697567/1737457521-Steps%20%282%29.png 1x"
              alt="" data-sizes="auto" data-src=
              "//img.funnelish.com/70079/697567/1737457521-Steps%20%282%29.png"
              width="388px" height="209px" class="lazyload" style=
              "object-fit: scale-down;"></div>
            </div>
          </div>
        </div>
      </section>
      <section data-v-6bea8f81="" data-eid="79395" id="79395"
      class="section full" style=
      "background-size: auto; background-repeat: no-repeat;">
        <div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid=
        "291665" id="291665" class="section_row" style=
        "border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-size: auto; background-repeat: no-repeat;">
          <div data-v-796cd32d="" data-v-4b3acc2c="" class=
          "row-column" style="width: 100%;">
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "861035" class="element-wrapper">
              <div data-v-8eb46620="" id="861035" class="custom"
              style="margin: 25px 0px 0px;">
                <div class="custom-inner el-861035">
                  <meta charset="utf-8">
                  <meta name="viewport" content=
                  "width=device-width,initial-scale=1">
                  <script src=
                  "https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
                  <div class="wrapper">
                    <div class="live-feed">
                      <h2>Real-Time Winners</h2>
                      <div class="message-box">
                        <p><span class="time"></span><span class="name"></span> just claimed her <span class="gift-card"></span></p>
                      </div>
                    </div>
                  </div>
                  <script>
                  const names = ["Kayla", "Emma", "Sophia", "Olivia", "Mia", "Ava", "Isabella", "Amelia", "Lily", "Hannah"];
                  const giftCards = ["$750 Sephora Gift Card!", "$750 Shein Gift Card!", "$750 Walmart Gift Card!"];
                  let counter = 0;

                  function updateFeed() {
                    const randomName = names[Math.floor(Math.random() * names.length)];
                    const currentTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                    const giftCard = counter % 3 === 0 ? giftCards[0] : counter % 3 === 1 ? giftCards[1] : giftCards[2];
                    
                    const messageBox = document.querySelector('.message-box p');
                    messageBox.innerHTML = `[${currentTime}] <strong>${randomName}</strong> just claimed her <strong>${giftCard}</strong>`;
                    
                    counter++;
                    
                    // Add animation class
                    const box = document.querySelector('.message-box');
                    box.classList.add('animate');
                    setTimeout(() => box.classList.remove('animate'), 500);
                  }

                  // Initial update
                  updateFeed();

                  // Update every 3-7 seconds randomly
                  setInterval(() => {
                    updateFeed();
                  }, Math.random() * (7000 - 3000) + 3000);
                  </script>
                </div>
              </div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "437849" class="element-wrapper">
              <div data-v-8eb46620="" id="437849" class=
              "headline el-437849" style=
              "line-height: 1; margin: 25px 0px 0px; padding: 5px; text-shadow: transparent 0px 0px 0px;">
                <div class="headline-inner">
                  <h2><strong style="color: rgb(0, 0, 0);">Top
                  Claims Of The Week</strong> 👇</h2>
                </div>
              </div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "661638" class="element-wrapper">
              <div data-v-8eb46620="" id="661638" class=
              "image-slider el-661638" style=
              "margin: 10px 0px 0px; object-fit: scale-down;">
                <div class="is-image-wrapper">
                  <div class="image-resize img"><img crossorigin=
                  "anonymous" src=
                  "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                  data-srcset=
                  "//img.funnelish.com/70079/697567/1737458434-image%20%282%29.webp?auto=compress,format&amp;optimize=medium&amp;fit=clip&amp;w=100%&amp;h=auto 1x"
                  alt="" data-sizes="auto" data-src=
                  "//img.funnelish.com/70079/697567/1737458434-image%20%282%29.webp?auto=compress,format&amp;optimize=medium&amp;fit=clip&amp;w=100%&amp;h=auto"
                  width="100%" height="auto" class="lazyload"
                  style="object-fit: scale-down;"></div><a class=
                  "prev">❮</a><a class="next">❯</a>
                </div>
                <div class="is-thumbs-wrapper">
                  <div class="is-thumbnails">
                    <div data-img=
                    "//img.funnelish.com/70079/697567/1737458434-image%20%282%29.webp?auto=compress,format&amp;optimize=medium&amp;fit=clip&amp;w=100%&amp;h=auto"
                    class="is-thumbnail selected" style=
                    "width: 60px; height: 60px;"><img alt="" src=
                    "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></div>
                    
                    <div data-img=
                    "//img.funnelish.com/70079/697567/1737458440-image%20%284%29.webp?auto=compress,format&amp;optimize=medium&amp;fit=clip&amp;w=100%&amp;h=auto"
                    class="is-thumbnail" style=
                    "width: 60px; height: 60px;"><img alt="" src=
                    "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    ></div>
                    <div data-img=
                    "//img.funnelish.com/70079/697567/1737458444-image%20%285%29.webp?auto=compress,format&amp;optimize=medium&amp;fit=clip&amp;w=100%&amp;h=auto"
                    class="is-thumbnail" style=
                    "width: 60px; height: 60px;"><img alt="" src=
                    "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    ></div>
                    <div data-img=
                    "//img.funnelish.com/70079/697567/1737458437-image%20%283%29.webp?auto=compress,format&amp;optimize=medium&amp;fit=clip&amp;w=100%&amp;h=auto"
                    class="is-thumbnail" style=
                    "width: 60px; height: 60px;"><img alt="" src=
                    "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    ></div>
                    <div data-img="https://github.com/vishal4dev/JS-Practice-Projects/blob/master/first.jpeg?raw=true"
                         class="is-thumbnail" style="width: 60px; height: 60px;">
                      <img alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                    </div>
                    <div data-img="https://github.com/vishal4dev/JS-Practice-Projects/blob/master/third.jpeg?raw=true"
                         class="is-thumbnail" style="width: 60px; height: 60px;">
                      <img alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "246866" class="element-wrapper">
              <div data-v-8eb46620="" id="246866" class="custom"
              style="margin: 10px 0px 0px;">
                <div class="custom-inner el-246866"></div>
              </div>
            </div>
            <div data-v-8eb46620="" data-v-796cd32d="" data-eid=
            "415639" class="element-wrapper">
              <div data-v-8eb46620="" id="415639" class=
              "paragraph el-415639" style=
              "line-height: 1; margin: 25px 0px 0px; padding: 10px; text-shadow: transparent 0px 0px 0px;">
                <div class="paragraph-inner">
                  <p>© 2025 RewardZone USA, LLC. All rights
                  reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div><!-- Apps Body -->
  <!-- Popups -->
  <script src="/core.min.js" type=
  "application/javascript"></script> <!-- Icons -->
   <svg style=
  "display:none !important;visibility:hidden !important;width:0 !important;height:0 !important;"
  viewbox="0 0 24 24" fill="currentcolor" xmlns=
  "http://www.w3.org/2000/svg"></svg> 
  <!-- Funnel - Custom Tracking Codes (Body) -->
   <!-- n/a -->
   <!-- Custom JS (Body) -->
   <!-- n/a -->
</body>
</html>